# dex-shell

./: README.md  README2.md  项目介绍.txt
ReforceApk/app/: build.gradle
ReforceApk/app/src/main/: AndroidManifest.xml
ReforceApk/app/src/main/java/com/reforce/shell/: ApplicationProxy.java  Constant.java  DexFile.java  LogUtils.java  MainActivity.java  RefInvoke.java  SecurityUtils.java
ReforceApk/app/src/main/res/layout/: activity_main.xml
ReforceApk/gradle/wrapper/: gradle-wrapper.properties
demo/app/: build.gradle  proguard-rules.pro
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/test/: Test1.java  Test10.java  Test100.java  Test101.java  Test102.java  Test103.java  Test104.java  Test105.java  Test106.java  Test107.java  Test108.java  Test109.java  Test11.java  Test110.java  Test111.java  Test112.java  Test113.java  Test114.java  Test115.java  Test116.java  Test117.java  Test118.java  Test119.java  Test12.java  Test120.java  Test121.java  Test122.java  Test123.java  Test124.java  Test125.java  Test126.java  Test127.java  Test128.java  Test129.java  Test13.java  Test130.java  Test131.java  Test132.java  Test133.java  Test134.java  (+259 more)
demo/app/src/main/java/com/xiyou/demo/: MainActivity.java  MyApplication.java
demo/app/src/main/res/layout/: activity_main.xml
demo/gradle/wrapper/: gradle-wrapper.properties
shell_util/src/com/test/: Main.java
shell_util/src/com/utils/: AndroidXmlUtils.java  ApkShellUtils.java  ApkToolUtils.java  CmdExecutor.java  Constant.java  DexFile.java  FileUtils.java  SecurityUtils.java  SignUtils.java
shell_util/tools/keystore/: test.keystore
