apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mokylin.sxqlb.huawei"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        xiyou {
            keyAlias 'xiyou.keystore'
            keyPassword 'www.52xiyou.com'
            storeFile file('F:/keystore/xiyou/xiyou.keystore')
            storePassword 'www.52xiyou.com'
            v2SigningEnabled false
        }
        key1 {
            keyAlias 'key1'
            keyPassword 'passworld123258'
            storeFile file('F:/keystore/xiyoukey1/key1.keystore')
            storePassword 'passworld123258'
            v2SigningEnabled false
        }
        mssj {
            keyAlias 'mssj'
            keyPassword 'ywmssj'
            storeFile file('F:/keystore/mssj/mssj.keystore')
            storePassword 'ywmssj'
            v2SigningEnabled false
        }
        zzzw {
            keyAlias 'zzzw'
            keyPassword 'gdtzzzw'
            storeFile file('F:/keystore/zzzw/zzzw.keystore')
            storePassword 'gdtzzzw'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xiyou
        }
        debug {
            signingConfig signingConfigs.xiyou
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
